spring.application.name=ruleEngine
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console
spring.h2.console.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements
spring.jpa.show-sql=true

# Logging configuration
logging.level.root=INFO
logging.level.org.example.ruleengine=DEBUG
logging.file.name=rule-engine.log

# Serve static content
spring.web.resources.static-locations=classpath:/static/
